public/index.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>LINKMAN</title>
    <base href="/"/>
    <meta name="viewport" content="initial-scale = 1.0,maximum-scale = 1.0" minimal-ui="minimal-ui"/>
    <meta name="robots" content="noindex"/>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
    <link rel="stylesheet" href="/main.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.1/animate.min.css"/>
  </head>
  <body ng-app="linkmanApp" ng-controller="AppController">
    <header>
      <div class="page-wrapper">
        <h1 class="title">
          <div class="icon fa fa-connectdevelop"> </div><span> LINKMAN</span>
        </h1>
        <div ng-click="openAddLink()" class="add-button"> <span>ADD NEW LINK</span></div>
      </div>
    </header>
    <main ui-view=""></main>
    <svg height="50" width="50" ng-show="showpreloader" class="circular">
      <circle cx="25" cy="25" r="20" fill="none" stroke-width="1.5" stroke-miterlimit="10" class="path"></circle>
    </svg>
    <mask ng-show="showmask" ng-click="showmask=false;state.go('links')"></mask>
    <footer>
      <div class="page-wrapper">
        <!--p  dominic kolbe-->
        
      </div>
    </footer>
    <script type="text/javascript" src="scripts/deps.min.js"></script>
    <script type="text/javascript" src="scripts/app.min.js"></script>
  </body>
</html>

dev/index.jade

html(lang="en")
	head
		include ./templates/html-header.jade

	body(ng-app="linkmanApp" ng-controller="AppController")

		header
			.page-wrapper
				h1.title
					.icon.fa.fa-connectdevelop 
					span  LINKMAN
					
				.add-button(ng-click="openAddLink()") ADD NEW LINK

		main(ui-view='')

		svg(class="circular" height="50" width="50" ng-show="showpreloader")
			circle(class="path" cx="25" cy="25" r="20" fill="none" stroke-width="1.5" stroke-miterlimit="10")

		mask(ng-show="showmask")


		footer
			.page-wrapper
				//p  dominic kolbe


		include ./templates/html-footer.jade
	
