public/views/link-add.html

<div class="addlink-form">
  <div class="header">
    <h3 class="title">ADD A NEW LINK</h3><i ng-click="cancel()" class="icon icon-cross"></i>
  </div>
  <!--p http://tympanus.net/Development/DialogEffects/cathy.html-->
  <div class="main">
    <div class="form-group">
      <input type="text" id="input-title" placeholder="TITLE" required="required" ng-model="title" value="test" class="field"/>
    </div>
    <div class="form-group">
      <input type="text" id="input-url" placeholder="URL" required="required" ng-model="url" class="field"/>
    </div>
    <div class="form-group">
      <input type="text" id="input-key" placeholder="KEYWORDS" required="required" ng-model="tags" class="field"/>
    </div>
  </div>
  <div class="footer">
    <div class="form-group">
      <div ng-click="cancel()" ng-hide="load" class="action cancel"><span>CANCEL</span></div>
      <div ng-click="submit()" ng-hide="load" class="action submit"><span>SUBMIT THIS LINK</span></div>
    </div>
  </div>
</div>

dev/views/link-add.jade
.addlink-form
	.header
		h3.title ADD A NEW LINK
		i.icon.icon-cross(ng-click="cancel()")
	//p http://tympanus.net/Development/DialogEffects/cathy.html
	.main
		.form-group
			input.field(type="text" id="input-title" placeholder="TITLE" required ng-model="title" value="test")
			
		.form-group
			input.field(type="text" id="input-url" placeholder="URL" required ng-model="url")
			
		.form-group
			input.field(type="text" id="input-key" placeholder="KEYWORDS" required)

	.footer
		.form-group
			.action.cancel.icon(ng-click="cancel()") 
				span CANCEL
			.action.submit(ng-click="submit()") 
				span ADD LINK
