public/views/link-list.html
<div id="linkcontainer"><div class="page-wrapper"><linkcontainer class="animated fadeInUpe"><div class="header"> <span>LINKS</span></div><div class="list"><div ng-repeat="link in links" class="link animate-repeat"><div class="icon fa fa-bookmark-o"></div><div title="test" class="title">{{ link.title }}</div><div class="linktext">{{ link.src }}</div><div class="link-controls"><div class="icon fa fa-files-o"></div><div class="icon fa fa-pencil"></div><div class="icon fa fa-trash-o"></div></div></div></div></linkcontainer></div></div><div id="addlink-modal" ui-view=""></div>

dev/views/link-list.jade
#linkcontainer
	.page-wrapper
		linkcontainer.animated.fadeInUpe
			.header 
				span LINKS
			.list
				.link.animate-repeat(ng-repeat="link in links")
					.icon.fa.fa-bookmark-o
					.title(title="test") {{ link.title }}
					.linktext {{ link.url }}
					.link-controls
						.icon.fa.fa-files-o
						.icon.fa.fa-pencil(ng-click="openEditLink()")
						.icon.fa.fa-trash-o(ng-click="links.$remove(link)")


#addlink-modal(ui-view='')
